{
	"name": "ydh-logos",
	"version": "2.2.3",
	"description": "Yeovil District Hospital NHSFT's Logos",
	"main": "src/app.js",
	"repository": "git+https://github.com/Fdawgs/ydh-logos.git",
	"homepage": "https://github.com/Fdawgs/ydh-logos",
	"bugs": {
		"url": "https://github.com/Fdawgs/ydh-logos/issues"
	},
	"license": "OGL-UK-3.0",
	"author": "Frazer Smith <frazer.smith@ydh.nhs.uk>",
	"engines": {
		"node": ">=12.0.0"
	},
	"scripts": {
		"lint:prettier": "prettier . -w -u",
		"lint:prettier:ci": "prettier . -c -u",
		"prepare": "husky install",
		"test": "npm run lint:prettier:ci"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"devDependencies": {
		"@commitlint/cli": "^16.0.1",
		"@commitlint/config-conventional": "^17.0.2",
		"@prettier/plugin-xml": "^2.0.1",
		"husky": "^7.0.4",
		"prettier": "2.6.2"
	}
}
